# Variables de la Base de Datos (llena esto con tus credenciales locales)
DB_HOST=localhost
DB_USER=
DB_PASSWORD=

# API Key para un servicio externo
API_KEY_WEATHER=

# Puerto en el que corre la aplicación
PORT=3000