DATABASE_URL="postgresql://Usuario:Contraseña@IP-localhost:puerto/dbname"
DB_HOST=
DB_USER=
DB_PASSWORD=
PORT_DB=

# API Key para un servicio externo
API_KEY_WEATHER=

# Puerto en el que corre la aplicación
PORT_API=