DATABASE_URL="postgresql://Usuario:Contraseña@IP-localhost:puerto/dbname"
DB_HOST=
DB_USER=
DB_PASSWORD=
PORT_DB=

# API Key para correo de google enviar correos
MAILER_SERVICE=
MAILER_SECRET_KEY=
MAILER_EMAIL=


# Puerto en el que corre la aplicación
PORT_API=